<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n5U-Bc-nPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-vn-HXs">
                                <rect key="frame" x="16" y="92" width="343" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="IKV-eO-Rqz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kr-9Z-A2b">
                                <rect key="frame" x="16" y="345" width="343" height="36"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="5CH-cu-itP"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEv-pc-oRy">
                                <rect key="frame" x="12" y="617" width="57" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLr-WE-Y6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0J-Df-nU4">
                                <rect key="frame" x="263" y="617" width="96" height="30"/>
                                <state key="normal" title="Try Our Demo">
                                    <color key="titleColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2M-O4-v8U" customClass="LoginTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                <rect key="frame" x="16" y="239" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="IRv-NC-zvV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHj-TX-tV3" customClass="LoginTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                <rect key="frame" x="16" y="292" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1lN-pY-q8v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="MHj-TX-tV3" firstAttribute="trailing" secondItem="b2M-O4-v8U" secondAttribute="trailing" id="4Vv-tP-OVS"/>
                            <constraint firstItem="MHj-TX-tV3" firstAttribute="top" secondItem="b2M-O4-v8U" secondAttribute="bottom" constant="17" id="9kx-lP-kj1"/>
                            <constraint firstItem="3Kr-9Z-A2b" firstAttribute="trailing" secondItem="MHj-TX-tV3" secondAttribute="trailing" id="Byc-6Y-68J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b2M-O4-v8U" secondAttribute="trailing" id="D4S-jm-n5E"/>
                            <constraint firstItem="MHj-TX-tV3" firstAttribute="leading" secondItem="b2M-O4-v8U" secondAttribute="leading" id="M9D-rp-DAT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H0J-Df-nU4" secondAttribute="trailing" id="MKS-GT-goD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYZ-vn-HXs" secondAttribute="trailing" id="P15-IE-UrQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rYZ-vn-HXs" secondAttribute="leading" id="YOD-cs-qBR"/>
                            <constraint firstItem="3Kr-9Z-A2b" firstAttribute="leading" secondItem="MHj-TX-tV3" secondAttribute="leading" id="a29-LK-uRZ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="b2M-O4-v8U" secondAttribute="leading" id="daa-uy-w9s"/>
                            <constraint firstItem="b2M-O4-v8U" firstAttribute="top" secondItem="rYZ-vn-HXs" secondAttribute="bottom" constant="48" id="hQW-5T-XC5"/>
                            <constraint firstItem="3Kr-9Z-A2b" firstAttribute="top" secondItem="MHj-TX-tV3" secondAttribute="bottom" constant="17" id="kC6-0c-dCZ"/>
                            <constraint firstItem="UEv-pc-oRy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="oz9-1l-odX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H0J-Df-nU4" secondAttribute="bottom" constant="20" id="uIF-Md-YG3"/>
                            <constraint firstItem="rYZ-vn-HXs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="vai-ev-YnS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UEv-pc-oRy" secondAttribute="bottom" constant="20" id="viJ-8Q-4Jk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2un-Gm-WqT"/>
                    <connections>
                        <outlet property="emailTextFieldContainer" destination="b2M-O4-v8U" id="5fS-pK-Hdz"/>
                        <outlet property="passwordTextFieldContainer" destination="MHj-TX-tV3" id="fPa-3s-ZsB"/>
                        <segue destination="cPg-7b-mLb" kind="custom" identifier="LoginToRegistrationSegue" customClass="ReplaceSegue" customModule="EcobeeSignup" id="kzf-eg-wq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="135.38230884557723"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="6h4-yj-iR8">
            <objects>
                <viewController id="cPg-7b-mLb" customClass="RegisterViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSb-Wd-uSF"/>
                        <viewControllerLayoutGuide type="bottom" id="EeH-HN-TYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pu4-qk-END">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registration code:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn3-8U-au9">
                                <rect key="frame" x="16" y="60" width="272" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="XXXX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SZf-Pp-1Ig">
                                <rect key="frame" x="142" y="145.5" width="91" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SKF-yM-tUg"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="continue"/>
                                <connections>
                                    <outlet property="delegate" destination="cPg-7b-mLb" id="c6E-Y3-lqC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-w5-7lq">
                                <rect key="frame" x="115" y="225.5" width="145" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0Ze-e6-aaS"/>
                                    <constraint firstAttribute="height" constant="55" id="Lrm-VV-MvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="cPg-7b-mLb" eventType="touchUpInside" id="REY-Hl-cpS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Found in your thermostat)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-Ea-sSn">
                                <rect key="frame" x="16" y="84.5" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jog-Ea-sSn" firstAttribute="leading" secondItem="Sn3-8U-au9" secondAttribute="leading" id="9pX-eV-iAj"/>
                            <constraint firstItem="SZf-Pp-1Ig" firstAttribute="centerX" secondItem="Pu4-qk-END" secondAttribute="centerX" id="LoV-qa-OTb"/>
                            <constraint firstItem="jog-Ea-sSn" firstAttribute="top" secondItem="Sn3-8U-au9" secondAttribute="bottom" constant="4" id="NnD-Zc-XLO"/>
                            <constraint firstItem="gzf-w5-7lq" firstAttribute="top" secondItem="SZf-Pp-1Ig" secondAttribute="bottom" constant="40" id="PGU-vr-baU"/>
                            <constraint firstItem="SZf-Pp-1Ig" firstAttribute="top" secondItem="jog-Ea-sSn" secondAttribute="bottom" constant="40" id="YDM-GX-WWm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Sn3-8U-au9" secondAttribute="leading" id="hZW-HK-NgZ"/>
                            <constraint firstItem="gzf-w5-7lq" firstAttribute="centerX" secondItem="Pu4-qk-END" secondAttribute="centerX" id="iY2-FK-kyw"/>
                            <constraint firstItem="Sn3-8U-au9" firstAttribute="top" secondItem="mSb-Wd-uSF" secondAttribute="bottom" constant="40" id="sGu-zx-uEg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="gzf-w5-7lq" id="2dS-rx-rUU"/>
                        <outlet property="pinTextField" destination="SZf-Pp-1Ig" id="DFT-QD-bzz"/>
                        <segue destination="yVi-fJ-Olm" kind="show" identifier="RegistrationToTermsAndServiceSegue" id="rJV-6n-a4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0oP-09-ea6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="135"/>
        </scene>
        <!--Terms & Conditions-->
        <scene sceneID="Idk-0D-eYL">
            <objects>
                <viewController id="yVi-fJ-Olm" customClass="TermsAndServiceViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIs-AM-OA8"/>
                        <viewControllerLayoutGuide type="bottom" id="rZZ-x6-ZVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uhs-S3-3s2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL7-mR-ZLX">
                                <rect key="frame" x="16" y="141" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o9D-ij-L8I">
                                <rect key="frame" x="310" y="136" width="51" height="31"/>
                                <connections>
                                    <action selector="agreeToTermsAndConditionsSwitchValueChanged:" destination="yVi-fJ-Olm" eventType="valueChanged" id="CCU-8M-pVE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-2V-QBO">
                                <rect key="frame" x="16" y="80" width="343" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="In order to proceed, we need you to agree to some simple ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Terms &amp; Conditions of Use">
                                        <attributes>
                                            <color key="NSColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QAP-2V-QBO" secondAttribute="trailing" id="BxP-bi-7Iy"/>
                            <constraint firstItem="lL7-mR-ZLX" firstAttribute="top" secondItem="QAP-2V-QBO" secondAttribute="bottom" constant="20" id="How-nJ-ipV"/>
                            <constraint firstItem="o9D-ij-L8I" firstAttribute="centerY" secondItem="lL7-mR-ZLX" secondAttribute="centerY" id="TAX-ie-hN0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o9D-ij-L8I" secondAttribute="trailing" id="TqO-wd-1wd"/>
                            <constraint firstItem="QAP-2V-QBO" firstAttribute="top" secondItem="RIs-AM-OA8" secondAttribute="bottom" constant="16" id="dDQ-UH-Rmu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QAP-2V-QBO" secondAttribute="leading" id="dHm-Lo-Qhf"/>
                            <constraint firstItem="lL7-mR-ZLX" firstAttribute="leading" secondItem="QAP-2V-QBO" secondAttribute="leading" id="drN-2d-5yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms &amp; Conditions" id="LrI-wY-JOI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="1r9-zr-y2n">
                            <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextBarButtonTapped:" destination="yVi-fJ-Olm" id="ql7-H8-5Og"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nextBarButton" destination="1r9-zr-y2n" id="QQ6-lV-1VT"/>
                        <segue destination="6rT-0a-d3u" kind="show" identifier="TermsAndServiceToAccountInfoSegue" id="hFH-A1-JGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Eg-gD-rl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="135.38230884557723"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="L7y-Nb-6PX">
            <objects>
                <viewController id="6rT-0a-d3u" customClass="AccountInfoViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LL-U6-0gf"/>
                        <viewControllerLayoutGuide type="bottom" id="r6m-o4-tix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U2L-wm-YSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-SI-rMa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-oJ-3lx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up your account now:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-AD-6iV">
                                                <rect key="frame" x="8" y="16" width="195" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5T-8q-478" customClass="AccountInfoTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="77" width="359" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N4T-Qq-A45"/>
                                                </constraints>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Xd-PrQ" customClass="AccountInfoTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="157" width="359" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JbF-UP-KtF"/>
                                                </constraints>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fX-0e-rBA" customClass="AccountInfoTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="237" width="359" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XAy-A4-Z3A"/>
                                                </constraints>
                                            </view>
                                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wks-dE-pGO" customClass="AccountInfoTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="317" width="359" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HU2-n9-JUR"/>
                                                </constraints>
                                            </view>
                                            <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94g-J3-NyM" customClass="AccountInfoTextFieldContainer" customModule="EcobeeSignup" customModuleProvider="target">
                                                <rect key="frame" x="8" y="397" width="359" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ISK-dH-YK3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="iLd-AD-6iV" firstAttribute="leading" secondItem="tMg-oJ-3lx" secondAttribute="leadingMargin" id="1qE-Ql-f4Y"/>
                                            <constraint firstItem="bEh-Xd-PrQ" firstAttribute="top" secondItem="O5T-8q-478" secondAttribute="bottom" constant="20" id="FW0-or-Ax3"/>
                                            <constraint firstItem="94g-J3-NyM" firstAttribute="trailing" secondItem="wks-dE-pGO" secondAttribute="trailing" id="K3x-k1-SOh"/>
                                            <constraint firstItem="8fX-0e-rBA" firstAttribute="leading" secondItem="bEh-Xd-PrQ" secondAttribute="leading" id="OBA-5u-vh9"/>
                                            <constraint firstAttribute="trailing" secondItem="O5T-8q-478" secondAttribute="trailing" constant="8" id="RUP-zM-rSm"/>
                                            <constraint firstItem="8fX-0e-rBA" firstAttribute="trailing" secondItem="bEh-Xd-PrQ" secondAttribute="trailing" id="UII-FL-CeO"/>
                                            <constraint firstItem="94g-J3-NyM" firstAttribute="top" secondItem="wks-dE-pGO" secondAttribute="bottom" constant="20" id="UhW-FE-fRl"/>
                                            <constraint firstItem="O5T-8q-478" firstAttribute="leading" secondItem="tMg-oJ-3lx" secondAttribute="leading" constant="8" id="XZx-dn-sCS"/>
                                            <constraint firstItem="wks-dE-pGO" firstAttribute="top" secondItem="8fX-0e-rBA" secondAttribute="bottom" constant="20" id="aJN-wg-I6m"/>
                                            <constraint firstItem="O5T-8q-478" firstAttribute="top" secondItem="iLd-AD-6iV" secondAttribute="bottom" constant="40" id="eOf-xN-Dzj"/>
                                            <constraint firstItem="bEh-Xd-PrQ" firstAttribute="trailing" secondItem="O5T-8q-478" secondAttribute="trailing" id="epu-BF-2Pz"/>
                                            <constraint firstItem="bEh-Xd-PrQ" firstAttribute="leading" secondItem="O5T-8q-478" secondAttribute="leading" id="lEN-yO-gzg"/>
                                            <constraint firstItem="8fX-0e-rBA" firstAttribute="top" secondItem="bEh-Xd-PrQ" secondAttribute="bottom" constant="20" id="rBA-Kz-zow"/>
                                            <constraint firstItem="94g-J3-NyM" firstAttribute="leading" secondItem="wks-dE-pGO" secondAttribute="leading" id="vkW-ut-A2w"/>
                                            <constraint firstItem="wks-dE-pGO" firstAttribute="trailing" secondItem="8fX-0e-rBA" secondAttribute="trailing" id="wIE-2O-dEe"/>
                                            <constraint firstItem="wks-dE-pGO" firstAttribute="leading" secondItem="8fX-0e-rBA" secondAttribute="leading" id="x9f-JI-2qa"/>
                                            <constraint firstItem="iLd-AD-6iV" firstAttribute="top" secondItem="tMg-oJ-3lx" secondAttribute="top" constant="16" id="z19-dF-aFt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tMg-oJ-3lx" secondAttribute="trailing" id="AC6-LX-ZzH"/>
                                    <constraint firstItem="tMg-oJ-3lx" firstAttribute="centerX" secondItem="Z2n-SI-rMa" secondAttribute="centerX" id="DUa-L0-AFR"/>
                                    <constraint firstItem="tMg-oJ-3lx" firstAttribute="top" secondItem="Z2n-SI-rMa" secondAttribute="top" id="beb-eg-xx2"/>
                                    <constraint firstItem="tMg-oJ-3lx" firstAttribute="leading" secondItem="Z2n-SI-rMa" secondAttribute="leading" id="jti-oG-IDx"/>
                                    <constraint firstAttribute="bottom" secondItem="tMg-oJ-3lx" secondAttribute="bottom" id="nDC-uD-lxt"/>
                                    <constraint firstItem="tMg-oJ-3lx" firstAttribute="centerY" secondItem="Z2n-SI-rMa" secondAttribute="centerY" constant="-32" id="u8q-2h-eY4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2n-SI-rMa" secondAttribute="trailing" id="Aio-2n-e8q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z2n-SI-rMa" secondAttribute="bottom" id="KJb-eD-Ul5"/>
                            <constraint firstItem="Z2n-SI-rMa" firstAttribute="top" secondItem="U2L-wm-YSX" secondAttribute="topMargin" id="Rtb-Mx-GcM"/>
                            <constraint firstItem="Z2n-SI-rMa" firstAttribute="leading" secondItem="U2L-wm-YSX" secondAttribute="leading" id="cD5-fI-C2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Account" id="vik-xF-NXt">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="YtD-bW-WMk">
                            <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="6rT-0a-d3u" id="pUo-Cz-AbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="tMg-oJ-3lx" id="nmd-gx-8Gg"/>
                        <outlet property="nextButton" destination="YtD-bW-WMk" id="4Pe-Ar-kyB"/>
                        <outlet property="scrollView" destination="Z2n-SI-rMa" id="Dtd-U9-kyH"/>
                        <outletCollection property="accountTextFields" destination="O5T-8q-478" collectionClass="NSMutableArray" id="VSy-p8-TCj"/>
                        <outletCollection property="accountTextFields" destination="bEh-Xd-PrQ" collectionClass="NSMutableArray" id="4To-FM-wBS"/>
                        <outletCollection property="accountTextFields" destination="8fX-0e-rBA" collectionClass="NSMutableArray" id="CMJ-ya-C0t"/>
                        <outletCollection property="accountTextFields" destination="wks-dE-pGO" collectionClass="NSMutableArray" id="xaH-4z-hzJ"/>
                        <outletCollection property="accountTextFields" destination="94g-J3-NyM" collectionClass="NSMutableArray" id="Q77-nC-er7"/>
                        <segue destination="Xxh-Rx-P6B" kind="show" identifier="CreateAccountToEnableWeatherSegue" id="c8i-pP-AqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAf-I0-3Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Enable Weather View Controller-->
        <scene sceneID="UgG-7B-0p7">
            <objects>
                <viewController id="Xxh-Rx-P6B" customClass="EnableWeatherViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILy-la-lm8"/>
                        <viewControllerLayoutGuide type="bottom" id="IBs-xT-tnw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZS-mU-pVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEo-Bz-ThI">
                                <rect key="frame" x="20" y="36" width="120.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-WT-YCf">
                                <rect key="frame" x="310" y="31" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ecobee can also provide local weather info to your thermostat and optimize the operation of your heating and cooling system." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-V8-fhH">
                                <rect key="frame" x="20" y="73" width="339" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="AJq-V8-fhH" firstAttribute="leading" secondItem="UZS-mU-pVa" secondAttribute="leadingMargin" constant="4" id="JQp-eA-RZN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a5M-WT-YCf" secondAttribute="trailing" id="Uzs-0F-0D7"/>
                            <constraint firstItem="a5M-WT-YCf" firstAttribute="centerY" secondItem="IEo-Bz-ThI" secondAttribute="centerY" id="czl-hJ-JJa"/>
                            <constraint firstItem="AJq-V8-fhH" firstAttribute="top" secondItem="IEo-Bz-ThI" secondAttribute="bottom" constant="16" id="gUO-Rr-Nlc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJq-V8-fhH" secondAttribute="trailing" id="iUA-8l-6aN"/>
                            <constraint firstItem="IEo-Bz-ThI" firstAttribute="leading" secondItem="UZS-mU-pVa" secondAttribute="leadingMargin" constant="4" id="mIP-9a-3HW"/>
                            <constraint firstItem="IEo-Bz-ThI" firstAttribute="top" secondItem="ILy-la-lm8" secondAttribute="bottom" constant="16" id="tEd-vN-KNI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O2T-Op-ZkV">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rzk-5x-ILU">
                            <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="Xxh-Rx-P6B" id="JZY-9i-3fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enableWeatherSwitch" destination="a5M-WT-YCf" id="PdR-E6-aw0"/>
                        <segue destination="DXi-84-PPs" kind="show" identifier="EnableWeatherToAddressConfirmationSegue" id="u33-md-xxf"/>
                        <segue destination="8JA-8S-Zps" kind="show" identifier="EnableWeatherToCongratulationsSegue" id="77V-qe-igp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRf-JO-tAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="135"/>
        </scene>
        <!--Address Confirmation View Controller-->
        <scene sceneID="Pch-bn-2q6">
            <objects>
                <viewController id="DXi-84-PPs" customClass="AddressConfirmationViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvg-4h-Dw5"/>
                        <viewControllerLayoutGuide type="bottom" id="5xS-nI-Fhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KjO-h2-dI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-pP-11e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-tK-9nC">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please confirm your address, or edit it if incorrect:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoI-2K-Ojn">
                                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRZ-Re-rwg">
                                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDI-H5-l7G">
                                                <rect key="frame" x="16" y="151" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip/Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Uh-z1F">
                                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State/Province" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Aa-o5-fbp">
                                                <rect key="frame" x="16" y="201" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-o3-xBb">
                                                <rect key="frame" x="177" y="313.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="sRZ-Re-rwg" firstAttribute="top" secondItem="zoI-2K-Ojn" secondAttribute="bottom" constant="40" id="0bt-vh-e3r"/>
                                            <constraint firstItem="gc9-o3-xBb" firstAttribute="centerY" secondItem="dWj-tK-9nC" secondAttribute="centerY" id="0ob-tg-tGh"/>
                                            <constraint firstItem="9Aa-o5-fbp" firstAttribute="leading" secondItem="SDI-H5-l7G" secondAttribute="leading" id="1OQ-Iw-gbE"/>
                                            <constraint firstItem="aht-Uh-z1F" firstAttribute="leading" secondItem="9Aa-o5-fbp" secondAttribute="leading" id="5iG-KT-vw1"/>
                                            <constraint firstItem="sRZ-Re-rwg" firstAttribute="leading" secondItem="zoI-2K-Ojn" secondAttribute="leading" id="8Dd-Va-khM"/>
                                            <constraint firstItem="9Aa-o5-fbp" firstAttribute="trailing" secondItem="SDI-H5-l7G" secondAttribute="trailing" id="Cvk-Zi-ssU"/>
                                            <constraint firstItem="aht-Uh-z1F" firstAttribute="trailing" secondItem="9Aa-o5-fbp" secondAttribute="trailing" id="DaX-B9-aFx"/>
                                            <constraint firstItem="aht-Uh-z1F" firstAttribute="top" secondItem="9Aa-o5-fbp" secondAttribute="bottom" constant="20" id="EXr-cg-H6Z"/>
                                            <constraint firstItem="9Aa-o5-fbp" firstAttribute="top" secondItem="SDI-H5-l7G" secondAttribute="bottom" constant="20" id="HCk-4d-VjV"/>
                                            <constraint firstItem="sRZ-Re-rwg" firstAttribute="trailing" secondItem="zoI-2K-Ojn" secondAttribute="trailing" id="HN7-Vy-zSb"/>
                                            <constraint firstItem="SDI-H5-l7G" firstAttribute="top" secondItem="sRZ-Re-rwg" secondAttribute="bottom" constant="20" id="eSS-aL-WCV"/>
                                            <constraint firstAttribute="trailing" secondItem="zoI-2K-Ojn" secondAttribute="trailing" constant="16" id="kRL-mx-50T"/>
                                            <constraint firstItem="SDI-H5-l7G" firstAttribute="trailing" secondItem="sRZ-Re-rwg" secondAttribute="trailing" id="n0k-VZ-xmZ"/>
                                            <constraint firstItem="gc9-o3-xBb" firstAttribute="centerX" secondItem="dWj-tK-9nC" secondAttribute="centerX" id="spR-Wm-2kp"/>
                                            <constraint firstItem="SDI-H5-l7G" firstAttribute="leading" secondItem="sRZ-Re-rwg" secondAttribute="leading" id="vIE-4x-gJH"/>
                                            <constraint firstItem="zoI-2K-Ojn" firstAttribute="leading" secondItem="dWj-tK-9nC" secondAttribute="leading" constant="16" id="wPN-3u-lxL"/>
                                            <constraint firstItem="zoI-2K-Ojn" firstAttribute="top" secondItem="dWj-tK-9nC" secondAttribute="top" constant="20" id="yFf-5h-vTb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dWj-tK-9nC" firstAttribute="top" secondItem="R3c-pP-11e" secondAttribute="top" constant="-64" id="9td-Z2-YhH"/>
                                    <constraint firstItem="dWj-tK-9nC" firstAttribute="leading" secondItem="R3c-pP-11e" secondAttribute="leading" id="FfT-sp-V5o"/>
                                    <constraint firstItem="dWj-tK-9nC" firstAttribute="centerX" secondItem="R3c-pP-11e" secondAttribute="centerX" id="I73-Dz-imQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dWj-tK-9nC" secondAttribute="bottom" id="VRU-C9-EHJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dWj-tK-9nC" secondAttribute="trailing" id="kbE-0i-DGb"/>
                                    <constraint firstItem="dWj-tK-9nC" firstAttribute="centerY" secondItem="R3c-pP-11e" secondAttribute="centerY" constant="-64" id="lu9-kW-D9f"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="R3c-pP-11e" firstAttribute="leading" secondItem="KjO-h2-dI7" secondAttribute="leading" id="Ijq-L8-HRa"/>
                            <constraint firstItem="R3c-pP-11e" firstAttribute="top" secondItem="Nvg-4h-Dw5" secondAttribute="bottom" id="RbN-hb-cqS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="R3c-pP-11e" secondAttribute="bottom" id="m5W-cB-qBA"/>
                            <constraint firstAttribute="trailing" secondItem="R3c-pP-11e" secondAttribute="trailing" id="tVz-CK-vdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vs1-kX-c04">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="izJ-TG-TjG">
                            <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="DXi-84-PPs" id="x48-vS-hyx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="gc9-o3-xBb" id="WWZ-Nw-laY"/>
                        <outlet property="contentView" destination="dWj-tK-9nC" id="4mv-Yf-vDP"/>
                        <outlet property="scrollView" destination="R3c-pP-11e" id="HiL-9N-N0e"/>
                        <outletCollection property="textFields" destination="sRZ-Re-rwg" collectionClass="NSMutableArray" id="Wmj-76-SIH"/>
                        <outletCollection property="textFields" destination="SDI-H5-l7G" collectionClass="NSMutableArray" id="ClV-i3-e6x"/>
                        <outletCollection property="textFields" destination="9Aa-o5-fbp" collectionClass="NSMutableArray" id="MWX-bf-ujD"/>
                        <outletCollection property="textFields" destination="aht-Uh-z1F" collectionClass="NSMutableArray" id="nKj-ud-NXS"/>
                        <segue destination="8JA-8S-Zps" kind="show" identifier="AddressConfirmationToCongratulationsSegue" id="Zs3-EH-aPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMD-Bg-uYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-226"/>
        </scene>
        <!--Congratulations View Controller-->
        <scene sceneID="dLg-MW-4U7">
            <objects>
                <viewController id="8JA-8S-Zps" customClass="CongratulationsViewController" customModule="EcobeeSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g8P-e6-1KH"/>
                        <viewControllerLayoutGuide type="bottom" id="xJh-ix-xfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3cP-N2-Lch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations! You have successfully added your thermostat to ecobee account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-2j-op0">
                                <rect key="frame" x="20" y="28" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="IeR-2j-op0" secondAttribute="trailing" constant="4" id="52y-vT-dzD"/>
                            <constraint firstItem="IeR-2j-op0" firstAttribute="top" secondItem="g8P-e6-1KH" secondAttribute="bottom" constant="8" id="EWu-SR-oDr"/>
                            <constraint firstItem="IeR-2j-op0" firstAttribute="leading" secondItem="3cP-N2-Lch" secondAttribute="leadingMargin" constant="4" id="SHu-30-p2x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="var-5S-DU1">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="5Hj-Qr-PO4">
                            <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButtonTapped:" destination="8JA-8S-Zps" id="Xeg-w3-A49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="CongratulationsToLoginSegue" customClass="ReplaceSegue" customModule="EcobeeSignup" id="2Jv-Ff-hpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKa-PK-Skb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uRN-ge-rUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5U-Bc-nPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="YN9-f0-L3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dh7-7s-MRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryx-OP-wCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="550" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Jv-Ff-hpq"/>
        <segue reference="77V-qe-igp"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.4431372549" green="0.57647058819999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
